# Hotel-Booking-Platform

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/config/: RedisConfig.java
api-gateway/src/main/java/com/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/apigateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/com/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/config/: AppSecurityConfig.java  DataInitializer.java
auth-service/src/main/java/com/auth/controller/: AdminController.java  AuthController.java  UserController.java  WelcomeController.java
auth-service/src/main/java/com/auth/dto/: APIResponse.java  LoginDto.java  UpdatePasswordDto.java  UserDto.java
auth-service/src/main/java/com/auth/entity/: User.java
auth-service/src/main/java/com/auth/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/auth/repository/: UserRepository.java
auth-service/src/main/java/com/auth/service/: AuthService.java  CustomerUserDetailsService.java  JwtFilter.java  JwtService.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/bookingservice/client/: PropertyClient.java
booking-service/src/main/java/com/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/bookingservice/dto/: APIResponse.java  BookingDto.java  BookingResponseDto.java  CheckoutDto.java  PropertyDto.java  RoomAvailability.java
booking-service/src/main/java/com/bookingservice/entity/: BookingDate.java  BookingStatus.java  Bookings.java
booking-service/src/main/java/com/bookingservice/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
booking-service/src/main/java/com/bookingservice/repository/: BookingDateRepository.java  BookingRepository.java
booking-service/src/main/java/com/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/bookingservice/Controller/: BookingControllerIntegrationTest.java
booking-service/src/test/java/com/bookingservice/Service/: BookingServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
monitoring/: api-gateway-dashboard.json  prometheus.yml
notificationservice/: pom.xml
notificationservice/src/main/java/com/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/notificationservice/Consumer/: EmailConsumer.java
notificationservice/src/main/java/com/notificationservice/dto/: EmailRequest.java
notificationservice/src/main/resources/: application.properties
property-service/: pom.xml
property-service/src/main/java/com/propery/: PropertyServiceApplication.java
property-service/src/main/java/com/properyservice/: PropertyServiceApplication.java
property-service/src/main/java/com/properyservice/config/: AmazonS3Config.java  RedisConfig.java
property-service/src/main/java/com/properyservice/controller/: PropertyController.java
property-service/src/main/java/com/properyservice/dto/: APIResponse.java  EmailRequest.java  PropertyDto.java  RoomAvailabilityDto.java  RoomsDto.java
property-service/src/main/java/com/properyservice/entity/: Area.java  City.java  Property.java  PropertyPhotos.java  RoomAvailability.java  Rooms.java  State.java
property-service/src/main/java/com/properyservice/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
property-service/src/main/java/com/properyservice/repository/: AreaRepository.java  CityRepository.java  PropertyRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  StateRepository.java
property-service/src/main/java/com/properyservice/service/: EmailProducer.java  PropertyService.java  S3Service.java
property-service/src/main/resources/: application.properties  application.yml
property-service/src/test/java/com/propery/: PropertyServiceApplicationTests.java
property-service/src/test/java/com/properyservice/: PropertyServiceApplicationTests.java
protected-paths/: pom.xml
protected-paths/src/main/java/com/example/demo/: ProtectedPathsApplication.java
protected-paths/src/main/java/com/example/demo/client/: AuthServiceFeignClient.java
protected-paths/src/main/java/com/example/demo/config/: AppSecurityConfig.java
protected-paths/src/main/java/com/example/demo/controller/: WelcomeController.java
protected-paths/src/main/java/com/example/demo/dto/: User.java
protected-paths/src/main/java/com/example/demo/filter/: JwtFilter.java  JwtService.java
protected-paths/src/main/resources/: application.properties
protected-paths/src/test/java/com/example/demo/: ProtectedPathsApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
