spring.application.name=protectedpaths
server.port=8081

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

# Enable debug logging globally
logging.level.root=DEBUG
logging.level.com.protected=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.feign.Logger=DEBUG
