spring.application.name=property-service
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/propertydb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update




# Enable multipart file uploads
spring.servlet.multipart.enabled=true
# Set maximum file upload size (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB





eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.main.allow-circular-references=true